#dicePool{
  position:absolute;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-template-areas:
  'attackPannel'
  'diceRow'
}

#diceRow{
  grid-area: diceRow;
  justify-content: center;
  display:flex;
  flex-direction: row;
}
.singleDie{
  padding: 10px;
}

#attackPannel{
  grid-area: attackPannel;
  position:absolute;
  width: 700px;
  height: 450px;
  background-color: gray;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 40% 20% 40%;
}
 #weaponCard{
  background-color: rgba(134, 130, 70, 0.897);
  justify-content: center;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 3;
}

#abilities{
  background-color: rgb(162, 0, 255);
  justify-content: center;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
 
}
#roll{
  background-color: red;
  justify-content: center;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;

}

#dicePic{
  justify-content: center;
  display:flex;
  flex-wrap: wrap;
  background-color: blue;

  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

#attackButton{
  height: 50px;
  width: 100px;
  justify-content: center;
  /* position: absolute; */
  margin-left: 110px;
  margin-right: 110px;
}

#enemyPic{
  background-color: rgb(49, 6, 78);
  justify-content: center;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;

}

#enemyCard{
  background-color: rgb(65, 8, 8);
  justify-content: center;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
} 
