

#playerContainer {
  max-height: 800px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
  'heroCardDiv stats .'
  'weapons other .'
  'skills bag .';
  margin: 0;
  padding: 5px;

}

.heroCard{
  max-width:80%;
  max-height:80%;
}
#heroCardDiv {
  grid-area: heroCardDiv;
  justify-content: center;
  background: rgb(255, 0, 149);
}

#stats{
  grid-area: stats;
  display: flex;
  flex-direction: column;
  background: rgb(2, 37, 27);
 justify-content: left;
  
}

#stats p, h3{
text-align: left;
/* border: 5px */
}

#weapons {
  grid-area: weapons;
  justify-content: center;
  display: flex;
  flex-direction: row; 
  background: red;
}

#other {
  grid-area: other;
  justify-content: center;
  display: flex;
  flex-direction: row;
  background: blue;
}

#bag{
  grid-area:bag;
  justify-content: center;
  display: flex;
  flex-direction: row;
  background: rgb(133, 125, 19);
}

#skills{
  grid-area: skills;
  justify-content: center;
  display: flex;
  flex-direction: row;
  background: green;

}



/* 

#playerContainer {
  max-height: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin: 0;
  padding: 5px;

}

.heroCard{
  max-width:80%;
  max-height:80%;
}
#heroCardDiv {
  grid-area: 'heroCardDiv';
  justify-content: center;
  background: rgb(255, 0, 149);
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

#weapons {
  grid-area: 'weapons';
  justify-content: center;
  display: flex;
  flex-direction: row; 
  background: red;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

#other {
  grid-area: 'other';
  justify-content: center;
  display: flex;
  flex-direction: row;
  background: blue;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
#bag{
  grid-area:'bag';
  justify-content: center;
  display: flex;
  flex-direction: row;
  background: rgb(133, 125, 19);
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

#skills{
  grid-area: "skills";
  justify-content: center;
  display: flex;
  flex-direction: row;
  background: green;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
} */